{
  "name": "angularprac",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adster93/angularpracticeUdemy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adster93/angularpracticeUdemy/issues"
  },
  "homepage": "https://github.com/adster93/angularpracticeUdemy#readme",
  "dependencies": {
    "cors": "^2.7.1",
    "express": "^4.13.4"
  }
}
